{
  "manifest_version": 3,
  "name": "Letterboxd Movie Picker",
  "version": "1.0.0",
  "description": "A lightweight extension that lets you pick a random movie from your Letterboxd list/s or watchlist.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://letterboxd.com/*/watchlist/*",
        "*://letterboxd.com/*/list/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}