.movie-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.movie-box img {
    display: none;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.8);
    text-align: center;
}

.title-div {
    max-width: 230px;
    margin-top: -12px;
    /* margin-right: auto; */
    text-align: center;
}

.movie-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;              
    margin-top: 12px;
}
